<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
  android:paddingLeft="20dp"
  android:paddingRight="20dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/subject"
        android:textColor="#FF000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/date"
        android:textColor="#FF555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/hello" />
  </RelativeLayout>
  <TextView
      android:id="@+id/distance"
      android:textColor="#FF555555"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/description"
      android:textColor="#FFAAAAAA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxHeight="80dp"
      android:textSize="16sp" />
  <View
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="#77000000" />
</LinearLayout>